@use '/styles/mixins.scss' as *;

@import 'include-media';

$breakpoints: (
  tablet: 768px,
  desktop: 1074px,
);

.testimonialContainer {
  margin-top: 3rem;
  width: 100%;
  cursor: grab;
}

.image {
  position: relative;
  height: 360px;
  width: 327px;
  border-radius: 16px;

  > span {
    border-radius: inherit;
  }
}

.review {
  position: relative;
  margin-top: 2.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 32px;

  &:before {
    content: '';
    @include background-image(
      '/images/homePage/Testimonials/textPattern.svg',
      center,
      contain,
      70px,
      97px
    );
    top: -15px;
    left: 0;
  }
}

.role {
  margin-top: 1.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.description {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}

.name {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

@include media('>tablet') {
  .testimonialContainer {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    gap: 70px;
  }

  .image {
    min-width: 350px;
    height: 350px;
  }

  .review {
    font-size: 20px;
    line-height: 40px;

    &:before {
      width: 100px;
      height: 65px;
      top: -6px;
      left: -55px;
    }
  }

  .role {
    gap: 0;
  }
}

@include media('>=desktop') {
  .testimonialContainer {
    gap: 100px;
  }

  .image {
    position: relative;
    min-width: 492px;
    height: 492px;
    border-radius: 24px;
  }

  .reviewContainer {
    display: flex;
    flex-direction: column;
    max-width: 580px;
    width: auto;
  }

  .review {
    margin: 0;
    font-size: 30px;
    line-height: 48px;

    &:before {
      width: 199px;
      height: 147px;
      top: -60px;
      left: -65px;
    }
  }

  .role {
    gap: 0.6rem;
  }

  .name {
    font-size: 24px;
    line-height: 28px;
  }
}
